towy0715/try-github-action-1/.github/actions/hello-docker/action.yml
name: Hello world
author: towy
description: Some description here
inputs: 
  who-to-greet: 
    description: "Who to greet"
    required: true
    default: towy
outputs:
  time: 
    description: "The greeting time"

runs:
  using: "docker"
  #image: "docker://<image name>:<image tag>" # in docker hub
  image: "Dockerfile"
  #entrypoint: 
  args:
    - ${{ inputs.who-to-greet }}

towy0715/try-github-action-1/.github/workflows/callSelfAction.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello-docker
  with:
    who-to-greet: John
  run: |
    echo "Time: ${{ steps.greet.outputs.time }}"
    echo $HELLO